# ws-feedback-management

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/feedback/management/: FeedbackManagementApplication.java
src/main/java/com/feedback/management/collections/: DatabaseSequence.java  EventFeedBackDetailsCollections.java  EventReportCollections.java  EventRoleRelationCollection.java  FeedbackQuestionCollection.java  NotParticipatedFeedbackCollection.java  ParticpatedFeedbackCollection.java  UnregisteredFeedbackCollection.java  UserCredentialsCollections.java  UserDetailsCollections.java
src/main/java/com/feedback/management/configuration/: DBConfiguration.java  JacksonDataFormatConfiguration.java
src/main/java/com/feedback/management/controllers/: ConfigureRolesController.java  CreateEditFeedbackFormsController.java  OutreachEventsController.java  ProcessFeedbackController.java  UserAuthenticationController.java
src/main/java/com/feedback/management/dto/: ConfigureRoleDTO.java  CreateEditFeedbackDTO.java  EventSummaryDTO.java  EventsStatisticsDTO.java  NotParticipatedFeedbackDTO.java  ParticipatedFeedbackDTO.java  QuestionAnswerDTO.java  SendTextResponseDTO.java  UnregisteredFeedbackDTO.java  UserCredentialsDTO.java  UserDetailsDTO.java
src/main/java/com/feedback/management/repositories/: CreateEditFeedbackFormRepository.java  EventFeedbackDetailsRepository.java  EventRoleRelationRepository.java  EventSummaryRepository.java  NotParticipatedFeedbackRepository.java  ParticpatedFeedbackRepository.java  UnregisteredFeedbackRepository.java  UserAuthenticationRepository.java  UserDetailsRepository.java
src/main/java/com/feedback/management/services/: ConfigureRoleService.java  CreateEditFeedbackFormService.java  OutreachEventService.java  ProcessFeedbackService.java  UserAuthenticationService.java
src/main/resources/: application.properties
src/test/java/com/feedback/management/: DateToLocalDateTimeConverter.java  MongoConfig.java  ObjectMapperConversion.java
src/test/java/com/feedback/management/controllers/: ConfigureRolesControllerIT.java  CreateEditFeedbackFormsControllerIT.java  OutreachEventControllerIT.java  ProcessFeedbackControllerIT.java  UserAuthenticationControllerIT.java
src/test/java/com/feedback/management/services/: ConfigureRoleServiceIT.java  CreateEditFeedbackFormServiceIT.java  OutreachEventServiceIT.java  ProcessFeedbackServiceIT.java  UserAuthenticationServiceIT.java
src/test/java/resources/: CreateEditFeedbackDTO.json  EventReportsCollections.json  FeedBackDetails.json  FeedbackQuestionCollection.json  UserCredentials.json  UserDetails.json
